<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mihael's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/misko.png" alt="My profile picture" srcset="Images/misko.png 1000w, Images/misko.png 1000w"></td>
      <td>
        <h1>Mihael Nikolić</h1>
        <p><em><a href="https://search.bisnode.hr/hr/1295986/nytic-vl-mihael-nikolic/">Entrepreneur</a>, Game designer and programmer</em></p>
        <p>I've finished six months of education on game development. Also I have finished a web design course. Opened up my own little trade business in which I focus on
          making games and trying to become better progammer, as well as trying to step into other fields that are interesting to me, like design, 3D modeling, photography etc.
          Love playing video games as much as making them and travelling is also a big passion of mine. Participated in seven Erasmus+ exchanges and also did a couple of years
          of volounteering at a youth club. Love my experiences so far and I wish there are more of those to come. Want to improve my coding and programming skills as much
          as possible and I am trying to learn daily as much as possible.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://rk-smz.hr/prijavi-se-na-edukaciju-razvoj-videoigara-izrada-grafike-i-programiranje/">Game development education</a></li>
    <li>Web design course</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>Finished Game development education</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Software tester at Paldesk</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Finished Web design course</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

<!-- Tablica sa dva stupca, ovo nije preporuceno raditi s html nego s cssom, ovo je bilo radi vjezbe da vidim jesam li shvatio
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Web</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Game dev</td>
            <td>★★☆☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Photography</td>
            <td>★★☆☆☆</td>
          </tr>
          <tr>
            <td>Programiranje</td>
            <td>★★★★☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
-->

  <table cellspacing="10">
    <tr>
      <td>Web design</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td>Game development</td>
      <td>★★☆☆☆</td>
    </tr>
    <tr>
      <td>Programming</td>
      <td>★☆☆☆☆</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
  <!--email, telephone -->
</body>

</html>
